# Database
DB_URL=jdbc:postgresql://i12a805.p.ssafy.io:5432/moda
DB_USERNAME=a805
DB_PASSWORD=ssafyA805!

# Lilys AI API
LILYS_API_URL=https://tool.lilys.ai/summaries
LILYS_API_KEY=bd1bd24139ec4327b245e01a6250a696

# Python AI API
PYTHON_AI_API_URL=http://www.ssafy12a805.kro.kr:8000/nlp/

# AWS
AWS_ACCESS_KEY=AKIAZDZTB3ROI7ASFWNE
AWS_SECRET_KEY=jqGyo1RIY72oJgVtl0KN/vOVRbsjt4nmG5UekIYU
AWS_REGION=ap-northeast-2
S3_BUCKET=a805bucket

# Redis
REDIS_HOST=13.124.134.79
REDIS_PASSWORD=yourpassword

# Elasticsearch
ELASTIC_SEARCH_URIS=http://i12a805.p.ssafy.io:9200
ELASTIC_SEARCH_HOST=i12a805.p.ssafy.io
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USERNAME=a805
ELASTIC_SEARCH_PASSWORD=ssafyA805!

# Firebase
FCM_CREDENTIALS_PATH=moda-app-42206-firebase-adminsdk-fbsvc-37c9aa54d2.json

# YouTube
YOUTUBE_API_KEY=AIzaSyBD-ewJHIknzDMC9M1T0rJdeqQsqev5shU
